<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvwJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/tvwUltimaConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última Conexión"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="141dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>